{
  "name": "@curevo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "NODE_ENV=production node server.mjs",
    "lint": "eslint",
    "test": "node --test src/server/tests/*.test.js",
    "check:links": "node scripts/check-internal-links.mjs",
    "audit:controls": "node scripts/audit-controls.mjs",
    "test:e2e:m6": "playwright test tests/e2e/m6-responsive.spec.ts",
    "verify:m0": "npm test",
    "verify:m1": "npm test",
    "verify:m3": "npm test",
    "verify:m4": "npm test",
    "verify:m5": "npm run audit:controls && npm run check:links && npm test && npm run build",
    "verify:m6": "npm run check:links && npm run lint && npm run build && npm run test:e2e:m6",
    "verify": "npm run check:links && npm run lint && npm test && npm run build",
    "seed": "node src/server/scripts/seed.js",
    "audit:data": "node src/server/scripts/auditDataProvenance.js",
    "tag:legacy-seed": "node src/server/scripts/tagLegacySyntheticData.js",
    "migrate:m3-records": "node src/server/scripts/migrateMedicalRecords.js",
    "retention:sweep": "node src/server/scripts/retentionSweep.js",
    "notifications:reminders": "node src/server/scripts/sendAppointmentReminders.js",
    "migrate:m4-integrity": "node src/server/scripts/migrateM4Integrity.js",
    "migrate:m5-workflows": "node src/server/scripts/migrateM5Workflows.js",
    "doctors:verification-expiry": "node src/server/scripts/expireDoctorVerifications.js",
    "verify:m4-concurrency": "node src/server/scripts/verifyM4Concurrency.js",
    "smoke:auth": "node scripts/smoke-auth.mjs"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.12",
    "axios": "1.18.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cloudinary": "2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "5.2.1",
    "express-rate-limit": "^8.6.2",
    "framer-motion": "^12.23.26",
    "helmet": "^8.1.0",
    "jspdf": "4.2.1",
    "lucide-react": "^0.554.0",
    "mongoose": "8.24.1",
    "morgan": "1.11.0",
    "multer": "2.2.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "nodemailer": "9.0.3",
    "otplib": "13.4.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "19.2.0",
    "react-day-picker": "^9.11.3",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.67.0",
    "recharts": "3.10.1",
    "socket.io-client": "4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "socket.io": "4.8.3",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
