{
  "name": "curevo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @curevo/web",
    "build": "npm run build --workspace @curevo/web",
    "start": "npm run start --workspace @curevo/web",
    "lint": "npm run lint --workspace @curevo/web",
    "test": "npm run test --workspace @curevo/web",
    "check:links": "npm run check:links --workspace @curevo/web",
    "verify": "npm run verify --workspace @curevo/web",
    "seed": "npm run seed --workspace @curevo/web",
    "audit:data": "npm run audit:data --workspace @curevo/web",
    "retention:sweep": "npm run retention:sweep --workspace @curevo/web",
    "notifications:routines": "npm run notifications:routines --workspace @curevo/web",
    "migrate:focus-domain": "npm run migrate:focus-domain --workspace @curevo/web",
    "migrate:blog": "npm run migrate:blog --workspace @curevo/web",
    "smoke:auth": "npm run smoke:auth --workspace @curevo/web",
    "mobile:start": "npm run start --workspace @curevo/app",
    "mobile:android": "npm run android --workspace @curevo/app",
    "mobile:ios": "npm run ios --workspace @curevo/app"
  },
  "overrides": {
    "dompurify": "3.4.13",
    "form-data": "4.0.6",
    "path-to-regexp": "8.4.2",
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
